*lterm.txt* toggle terminal window and compile/run code
*vim-lterm*

==============================================================================
INTRODUCTION                                                             *lterm*

*lterm.txt* toggle terminal window and compile/run code

https://github.com/mizlan/vim-lterm

==============================================================================
CONFIGURATION                                              *lterm-configuration*

  *g:lterm_direction_cmd*
    Command to open terminal window on open (either `vnew` or `new`)

  *g:lterm_code_scripts*
    Dictionary mapping `filetype` to a dictionary with `build` and `run`
    commands

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
